F_NAME	F_YEAR	F_CON	F_LOCATION	F_MATERIAL
台北市立棒球場	1957	11000	台北市南京東路四段2號	紅土
台北市天母棒球場	1999	10000	台北市忠誠路二段77號	草皮
新北市新莊棒球場	1997	12500	新北市新莊區和興街66號	草皮
桃園縣龍潭棒球場	1992	5000	桃園縣龍潭鄉民生路141巷82號	紅土
桃園國際棒球場	2009	12000	桃園縣中壢市領航北路一段１號	草皮
新竹市中正棒球場	1976	11000	新竹市西大路559號	紅土
宜蘭縣羅東運動公園棒球場	1992	5000	宜蘭縣羅東鎮公正路666號	紅土
台中市洲際棒球場	2005	19000	台中市北屯區崇德路三段835號	草皮
台灣國立體育場棒球場	1930	8000	台中市雙十路一段16號	草皮
花蓮縣棒球場	2001	5500	花蓮市達固湖灣大路21號	草皮
雲林縣棒球場	2005	15000	雲林縣斗六市明德北路二段320號	草皮
嘉義市立體育棒球場	1907	10000	嘉義市東區山仔頂249-1號	紅土
嘉義縣棒球場	1996	9000	嘉義縣太保市祥和二路東段2號	紅土
台南市立體育棒球場	1930	11000	台南市健康路一段257號	草皮
台東縣棒球場	2003	9000	台東市興安路525號	草皮
高雄市澄清湖棒球場	1999	20000	高雄市鳥松區鳥松里大埤路113號	草皮
高雄市立德棒球場	1930	9500	高雄市市中一路217號	紅土
屏東縣立體育棒球場	1986	10000	屏東市棒球路１號	紅土